<mxfile host="Electron" modified="2023-05-26T18:23:22.220Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="mQqbh2Nc9Ch5T8Wsj9VZ" version="21.2.8" type="device">
  <diagram name="Página-1" id="dfHO47jalvIyfnMXlgef">
    <mxGraphModel dx="1674" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-1" value="&amp;lt;&amp;lt;Admin&amp;gt;&amp;gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-2" value="Gestion Trabajador" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="700" height="540" as="geometry" />
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="VN8e8MMq5Omj2Ihf_9fb-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="324.5" as="sourcePoint" />
            <mxPoint x="220" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-4" value="Borrar Trabajador" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-5" value="Buscar Trabajador" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="414" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.929;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VN8e8MMq5Omj2Ihf_9fb-4" target="VN8e8MMq5Omj2Ihf_9fb-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-7" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4_qnKFtKtdivO_Sqh_vm-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="330" as="sourcePoint" />
            <mxPoint x="230" y="220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-2" value="Editar Trabajador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.929;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="VN8e8MMq5Omj2Ihf_9fb-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="536" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-4" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-5" value="Validar Trabajador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-6" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-7" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.95;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.071;entryY=0.786;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4_qnKFtKtdivO_Sqh_vm-2" target="4_qnKFtKtdivO_Sqh_vm-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="397" y="385" as="sourcePoint" />
            <mxPoint x="515" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-9" value="Crear Trabajador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.95;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.071;entryY=0.786;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4_qnKFtKtdivO_Sqh_vm-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="331" as="sourcePoint" />
            <mxPoint x="252" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_qnKFtKtdivO_Sqh_vm-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.929;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.036;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4_qnKFtKtdivO_Sqh_vm-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="382" y="283" as="sourcePoint" />
            <mxPoint x="500" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
