<mxfile host="Electron" modified="2023-05-26T17:36:57.768Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="o4EdmplvfehkObsn1H1M" version="21.2.8" type="device">
  <diagram name="Página-1" id="dfHO47jalvIyfnMXlgef">
    <mxGraphModel dx="1434" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-1" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-2" value="Borrar Cita" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="470" height="410" as="geometry" />
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="324.5" as="sourcePoint" />
            <mxPoint x="220" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-4" value="Borrar Cita" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-5" value="Encontrar Cita Por Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.679;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VN8e8MMq5Omj2Ihf_9fb-4" target="VN8e8MMq5Omj2Ihf_9fb-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VN8e8MMq5Omj2Ihf_9fb-7" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
