<mxfile host="Electron" modified="2023-05-26T17:33:06.783Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="EHGg-nbCHQ7wnzuo9u3R" version="21.2.8" type="device">
  <diagram name="P치gina-1" id="dfHO47jalvIyfnMXlgef">
    <mxGraphModel dx="1434" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Y3JUor9_UD4NRGBqv2o-10" value="A침adir Fecha" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Y3JUor9_UD4NRGBqv2o-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="9Y3JUor9_UD4NRGBqv2o-16" target="9Y3JUor9_UD4NRGBqv2o-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="210" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Y3JUor9_UD4NRGBqv2o-13" value="A침adir cita" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="50" width="640" height="390" as="geometry" />
        </mxCell>
        <mxCell id="9Y3JUor9_UD4NRGBqv2o-16" value="A침adir Cita" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9Y3JUor9_UD4NRGBqv2o-25" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Y3JUor9_UD4NRGBqv2o-28" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9Y3JUor9_UD4NRGBqv2o-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Y3JUor9_UD4NRGBqv2o-29" value="Seleccion Trabajador" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9Y3JUor9_UD4NRGBqv2o-33" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="316" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvIOs4Rq-FhMIdmO4QV9-1" value="Seleccionar Hora" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hvIOs4Rq-FhMIdmO4QV9-2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.314;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="hvIOs4Rq-FhMIdmO4QV9-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="503" y="330" as="sourcePoint" />
            <mxPoint x="497" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvIOs4Rq-FhMIdmO4QV9-3" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="271" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvIOs4Rq-FhMIdmO4QV9-5" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="301" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hvIOs4Rq-FhMIdmO4QV9-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="340" as="sourcePoint" />
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
