<mxfile host="Electron" modified="2023-05-26T17:45:08.150Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="9ubSz93T8mp8OMI711xx" version="21.2.8" type="device">
  <diagram name="Página-1" id="dfHO47jalvIyfnMXlgef">
    <mxGraphModel dx="1434" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9Bczi1k8QJtwexIgcku-1" value="Editar Cita" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="460" height="350" as="geometry" />
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-2" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="399.5" as="sourcePoint" />
            <mxPoint x="330" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-7" value="Editar Cita" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="365" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="466" y="413" as="sourcePoint" />
            <mxPoint x="573.9694097626982" y="461.586234393214" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-9" value="Validar Información" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-10" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="399" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
