<mxfile host="Electron" modified="2023-05-26T18:12:22.786Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="7V7Ltl8XZOs_hihXZUsS" version="21.2.8" type="device">
  <diagram name="Página-1" id="dfHO47jalvIyfnMXlgef">
    <mxGraphModel dx="1674" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9Bczi1k8QJtwexIgcku-1" value="Gestion Cita" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="140" width="480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-2" value="&amp;lt;&amp;lt;Cliente&amp;gt;&amp;gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.043;entryY=0.671;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="E9Bczi1k8QJtwexIgcku-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="399.5" as="sourcePoint" />
            <mxPoint x="330" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-7" value="Editar Cita" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="481" y="213" as="sourcePoint" />
            <mxPoint x="588.9694097626982" y="261.586234393214" as="targetPoint" />
            <Array as="points">
              <mxPoint x="531" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-9" value="Validar Información" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E9Bczi1k8QJtwexIgcku-10" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="515" y="199" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.043;entryY=0.671;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vwR_h7pgl02tlOmDkBdV-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="330" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-3" value="Crear Cita" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="179" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-5" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-6" value="Buscar Cita" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="344" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.093;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="E9Bczi1k8QJtwexIgcku-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.043;entryY=0.671;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vwR_h7pgl02tlOmDkBdV-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="340" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-9" value="Borrar Cita" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.029;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.943;exitY=0.771;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E9Bczi1k8QJtwexIgcku-7" target="vwR_h7pgl02tlOmDkBdV-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-11" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.036;entryY=0.757;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vwR_h7pgl02tlOmDkBdV-9" target="vwR_h7pgl02tlOmDkBdV-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="482" y="344" as="sourcePoint" />
            <mxPoint x="604" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwR_h7pgl02tlOmDkBdV-13" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
